title = Monitorix: hostname.domain.tld
hostname = hostname.domain.tld
theme_color = black
refresh_rate = 150
iface_mode = graph
enable_zoom = y
netstats_in_bps = n
disable_javascript_void = n
temperature_scale = c
show_gaps = n
global_zoom = 1.5
max_historic_years = 1
accept_selfsigned_certs = y
image_format = PNG
enable_parallelizing = y
enable_back_button = y
ipv6_disabled = y

# Graphs (de)activation
# -----------------------------------------------------------------------------
<graph_enable>
	system		= y
	kern		= n
	proc		= y
	hptemp		= n
	lmsens		= n
	gensens		= n
	ipmi		= n
	nvidia		= n
	disk		= n
	fs		= n
	zfs		= n
	du		= y
	net		= y
	netstat		= n
	tc		= n
	libvirt		= n
	process		= n
	serv		= n
	mail		= n
	port		= n
	user		= n
	ftp		= n
	apache		= n
	nginx		= n
	lighttpd	= n
	mysql		= n
	mongodb		= n
	varnish		= n
	pagespeed	= n
	squid		= n
	nfss		= n
	nfsc		= n
	bind		= n
	ntp		= y
	chrony		= n
	fail2ban	= y
	icecast		= n
	raspberrypi	= n
	phpapc		= n
	memcached	= n
	apcupsd		= n
	nut		= n
	wowza		= n
	int		= n
	verlihub	= n
</graph_enable>

# DU graph
# -----------------------------------------------------------------------------
<du>
	list = System#, Users
	<desc>
		0 = /var/spool/mail, /etc, /var/log, /var/lib/monitorix, /root #,/var/spool/mqueue
		#1 = /root
	</desc>
	<dirmap>
		/var/spool/mail = Mail boxes
		#/var/spool/mqueue = Mail queue
	</dirmap>
	graphs_per_row = 2
	rigid = 0
	limit = 100
</du>

# PORT graph
# -----------------------------------------------------------------------------
<port>
	max = 9
	rule = 24000
	list = 22, 80, 123, 465, 443, 53, 8080
	<desc>
		22	= SSH,	   	tcp, in, 0, 1000, L
		80	= HTTP,	   	tcp, out, 0, 1000, L
		123	= NTP,	   	udp, out, 0, 1000, L
		465	= SMTPs,	tcp, out, 0, 1000, L
		443	= HTTPS,	tcp, out, 0, 1000, L
		53	= DNS,	   	udp, out, 0, 1000, L
		8080	= MONITORIX, 	tcp, in, 0, 1000, L
	</desc>
	graphs_per_row = 3
</port>

# FAIL2BAN graph
# -----------------------------------------------------------------------------
<fail2ban>
	list = Security, Overload / Abuse
	<desc>
		0 = [sshd] #,[apache], [apache-mod-security], [apache-overflows], [courierauth], [ssh], [pam-generic], [php-url-fopen], [vsftpd]
		1 = [sshd] #,[apache-evasive], [apache-badbots], [named-refused-udp], [named-refused-tcp]
	</desc>
	graphs_per_row = 2
	rigid = 0
	limit = 100
</fail2ban>
